

# Nome da aplicação
spring.application.name=projeto

# 1 - Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=e25331127

# 2 - URL de conexão ao MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# 3 - Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4 - Dialeto do Hibernate (para MySQL 8+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

